sudo: required
services: docker
language: generic

script:
    #- docker --version
    #- curl -O https://raw.githubusercontent.com/cyber-dojo/ruby/master/push.sh
    #- chmod +x push.sh
    - cd gitted_kata
    - ./build.sh
    - docker ps -a
    - ./fill.sh
    #- ./pipe_build_up_test.sh
    #- ./push.sh
